<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web Site Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/layout.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Web Site Project</h1>
        <nav class="primary-nav">
          <ul>
            <li><a href="index.html">home</a></li>
              <li><a href="#">page 1</a></li>
                <li><a href="#">page 2</a></li>
                  <li><a href="#">gallery</a></li>
                    <li><a href="#">about</a></li>
                      </ul>
                        </nav>
      </header>
    <article class="page">
      <h2>Hola Coma estas</h2>
    <p>Corrupti quos dolores et quas molestias excepturi sint occaecati.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Nemo enim ipsam voluptatem quia voluptas sit aspernatur
      aut odit aut fugit. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Ut enim ad minima veniam,
      quis nostrum exercitationem ullam corporis suscipit
      laboriosam. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
    <p>Accusantium doloremque laudantium, totam rem aperiam,
      eaque ipsa quae ab illo. Itaque earum rerum hic tenetur
      a sapiente delectus. Quia consequuntur magni dolores eos qui
      ratione voluptatem sequi nesciunt.</p>
    <p>Ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus
      asperiores repellat. Nihil molestiae consequatur, vel
       illum qui dolorem eum. Ut enim ad minima veniam, quis
       nostrum exercitationem ullam corporis suscipit laboriosam.</p>
  </article>
  <aside class="sidebar">
    <h2>Sidebar</h2>
      <p>Sidebar content goes inside of the side tag.</p>
      <p>Ad here?????</p>
  </aside>
  </div>
  <footer class="ami">
    <p>site designed by <a href="https://www.youtube.com/channel/UCsRiyWlx_jr3plBKG4Egvew?view_as=subscriber">Nicholas LaGris</a>&copy;</p>
  </footer>
  </body>
</html>
